<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>véradás Lencsinek</title>
  <link rel="stylesheet" href="../index.css" type="text/css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    .calligraphic {
      font-family: 'Tangerine', serif;
      font-weight: bold;
      font-size: 12vw;
      color: black;
    }
    .question {
      font-size: 6vw;
      color: black;
    }
    .answer {
      font-weight: bold;
      font-size: 8vw;
      color: black;
      background: #60b922;
      padding: 4vw;
      -webkit-border-radius: 3vw;
      -moz-border-radius: 3vw;
      border-radius: 3vw;
    }
    .basic {
      font-size: 2vw;
      color: black;
    }
    body {
      border: 15vw;
      text-align: center;
    }
  </style>

</head>
<body align="center">

  <div class="calligraphic">véradás Lencsinek</div>

  <div style="margin: 2vw" class="question">mikor adjak vért?</div>

  <div style="margin: 2vw" class="answer">február közepén</div>

  <div style="margin: 2vw" class="basic">
  az oldal szükség szerint frissül
  <br/>
  &copy; 2022 &bullet; <a href="../index.html">Sass Bálint</a>
  </div>

  <img style="margin: 2vw" width="64%" alt="országos vérellátó" src="veradas-lencsinek-orszagos-verellato.jpg"/>

</body>
</html>

